{
  "name": "@wadspa/core",
  "version": "0.1.0",
  "description": "Runtime host for wadspa WASM audio plugins",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  }
}
